<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steve.multiplechoicelist.MainActivity">


    <Button
        android:id="@+id/button_make_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_show_checked_items"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Make Order" />

    <TextView
        android:id="@+id/tv_show_checked_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:gravity="center"

        />

</RelativeLayout>
